# SpringSecurityCustomLoginUsingHibernate

./: README.md  pom.xml
src/main/java/com/spring/security/controller/: HelloWorldController.java
src/main/java/com/spring/security/dao/: GenericDao.java  RoleDAO.java  UserDAO.java
src/main/java/com/spring/security/demo/: HibernateManyToManyDemo.java
src/main/java/com/spring/security/model/: Role.java  User.java
src/main/java/com/spring/security/service/: LoginService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: SpringSecurityApp-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp  user.jsp  welcome.jsp
